<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-01-01" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.9" locale="pl_PL">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Nazwa zadania" width="167" order="0"/>
        <field id="tpd4" name="Data rozpoczęcia" width="65" order="1"/>
        <field id="tpd5" name="Data zakończenia" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Osoba" width="210" order="0"/>
        <field id="1" name="Domyślna rola" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analiza interfejsu Gry Assasins Creed Oddysey" color="#8cb6ce" meeting="false" start="2019-12-18" duration="3" complete="0" thirdDate="2019-12-18" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Zdefiniowanie niefunkcjonalnych punktów" color="#8cb6ce" meeting="false" start="2019-12-18" duration="5" complete="0" thirdDate="2019-12-16" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Rozgrupowanie Elementów Interfejsu na Elementy łączące się ze sobą" color="#8cb6ce" meeting="false" start="2019-12-25" duration="7" complete="0" thirdDate="2019-12-13" thirdDate-constraint="0" expand="true">
            <task id="13" name="Pracownik 1: Usunięcie z interfejsu zapisu gry, przejścia do Menu głównego i Sklepu oraz przypisanie funkcji Start do Kontrolera jako Menu Gry" meeting="false" start="2019-12-25" duration="7" complete="0" expand="true"/>
            <task id="14" name="Pracownik 2: Połączenie zakładek Zadania, Najemnicy i Czciciele w jedną" meeting="false" start="2019-12-25" duration="7" complete="0" expand="true"/>
            <task id="15" name="Pracownik 3: Usunięcie nadmiaru elementów graficznych nic nie wnoszących do Gry z Interfejsu" meeting="false" start="2019-12-25" duration="6" complete="0" expand="true"/>
        </task>
        <task id="9" name="Projekt nowego interfejsu Graficznie i połączenie wszystkich zmian w poprzednich z poprzednich etapów" color="#8cb6ce" meeting="false" start="2020-01-03" duration="10" complete="0" thirdDate="2019-12-26" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
